CONFIG_CMDLINE="earlycon root=/dev/mmcblk0p2 rootwait console=ttyS0,115200 stmmac.chain_mode=1"
# CONFIG_INITRAMFS_FORCE is not set
# CONFIG_CMDLINE_FALLBACK is not set
CONFIG_CMDLINE_FORCE=y

CONFIG_CC_OPTIMIZE_FOR_SIZE=n

# enable ethernet
CONFIG_MICREL_PHY=y
CONFIG_MARVELL_PHY=n

# dtb
CONFIG_SOC_STARFIVE_VIC7100=y

# restart
CONFIG_MFD_TPS65086=y
CONFIG_POWER_RESET_TPS65086=y

CONFIG_HW_RANDOM_STARFIVE_VIC=y
