## Will cause bsp module insmod failed
CONFIG_DYNAMIC_DEBUG=n
CONFIG_DYNAMIC_DEBUG_CORE=n
CONFIG_DEBUG_ATOMIC_SLEEP=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_FTRACE=n

## Depth cropping
CONFIG_PRINTK=n
CONFIG_STACKTRACE=n

## The following options are not sure to be good
CONFIG_VIRTUALIZATION=n
CONFIG_VHOST_MENU=n
CONFIG_VT=n
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n
CONFIG_SERIAL_8250_16550A_VARIANTS=n
CONFIG_SERIAL_8250_DWLIB=n
CONFIG_SERIAL_8250_16550A_VARIANTS=n
CONFIG_ICE_WDT=n
CONFIG_PERF_EVENTS=n

CONFIG_DEVMEM=n
CONFIG_HW_RANDOM=n
CONFIG_HWMON=n
CONFIG_SND_SUPPORT_OLD_API=n
CONFIG_CRYPTO_AES=n
CONFIG_SHMEM=n
CONFIG_AIO=n
CONFIG_COMPAT_BRK=n
CONFIG_BLK_DEV_BSG=n
